<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
  <style>
    :root {
      --global-color: #ff6a00;
      --global-secondary-color: #ffb681;
      --global-background: rgb(225, 225, 225);
      --global-border-radius: 3rem;
      --global-font-family: sans-serif;
    }

    body {
      font-family: sans-serif;
      color: rgb(49, 49, 49);
      background: var(--global-background);
    }
    main {
          max-width: 800px;
          margin: 0 auto;
          align-items: center;
    }
    h1 {
          font-size: 36px;
          margin-bottom: 20px;
          text-align: center;
          color: var(--global-color);
    }
    #form {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    form {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
    }
    input[type="text"], input[type="password"], input[type="email"] {
          padding: 10px;
          width: 100%;
          
          border: 1px solid #dddddd;
          border-radius: 4px;
      }
      input[type="submit"] {
          background-color: #ff6f00;
          color: #ffffff;
          font-size: 16px;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
          background-color: #ff4500;
      }
  </style>
</head>
<body>
  <main>
    <h1>Edit: <span th:text="${user.firstname}"></span></h1>
    <div id="content-container">
      <div id="form">
        <form id="updateForm" action="/api/user/${user.id}/update" method="PUT">
          <input type="text" name="firstname" id="firstname" placeholder="Username" th:value="${user.firstname}"><br>
          <input type="text" name="lastname" id="lastname" placeholder="Lastname" th:value="${user.lastname}"><br>
          <input type="email" name="email" id="email" placeholder="Email" th:value="${user.email}"><br>
          <input type="password" name="password" id="password" placeholder="Password" th:value="${user.password}"><br>
        <div>
            <input style="margin-bottom: 20px;" type="checkbox" onclick="show()">Show password
        </div>
          <input type="submit" value="Submit" th:onclick="'submitForm(event, \'' + ${user.id} + '\')'">
        </form>
      </div>
    </div>
  </main>
  <script>
    window.onload = function() {
      if (localStorage.getItem("role") == null){
        window.location.href = "/web/login";
      }
    }

    function show() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }

    // Client-side code
    function submitForm(event, id) {
      event.preventDefault();

      // Get form data
      var formData = new FormData(document.querySelector('#updateForm'));

      // Submit form data to REST controller's URL using AJAX
      fetch(`/api/user/${id}/update`, {
        method: 'PUT',
        headers: {
          'Authorization': 'Bearer ' + localStorage.getItem('token') // Include the token from localStorage
        },
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        // Redirect to desired URL from web controller
        if(localStorage.getItem("role") == "MEMBER"){
          window.location.href = '/web/reservations';
        } else if (localStorage.getItem("role") == "ADMIN") {
          window.location.href = '/web/users';
        }
      });
    }

  </script>
</body>
</html>