<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
  <style>
    :root {
      --global-color: #ff6a00;
      --global-secondary-color: #ffb681;
      --global-background: rgb(225, 225, 225);
      --global-border-radius: 3rem;
      --global-font-family: sans-serif;
    }

    body {
      font-family: sans-serif;
      color: rgb(49, 49, 49);
      background: var(--global-background);
    }
    main {
          max-width: 800px;
          margin: 0 auto;
          align-items: center;
    }
    h1 {
          font-size: 36px;
          margin-bottom: 20px;
          text-align: center;
          color: var(--global-color);
    }
    table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 30px;
    }
    th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #dddddd;
    }
    th {
          background-color: #333333;
          color: #ffffff;
    }
    tr:nth-child(even) {
          background-color: var(--global-secondary-color);
    }
    #form {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    form {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
    }
    input[type="text"], input[type="password"], input[type="email"] {
          padding: 10px;
          width: 100%;
          
          border: 1px solid #dddddd;
          border-radius: 4px;
      }
      input[type="submit"] {
          background-color: #ff6f00;
          color: #ffffff;
          font-size: 16px;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
          background-color: #ff4500;
      }
      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  </style>
</head>
<body>
  <header>
    <h1>User List</h1>
    <h2 style="cursor: pointer;" th:onclick="window.location.href = '/web/reservations'">Reservations</h2>
  </header>
  <main>
    <div id="content-container">
      <table>
        <tbody>
          <tr>
            <th th:title="${'ID'}">ID</th>
            <th th:title="${'FIRSTNAME'}">Firstname</th>
            <th th:title="${'LASTNAME'}">Lastname</th>
            <th th:title="${'EMAIL'}">E-Mail</th>
            <th th:title="${'PASSWORD'}">Password</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
          <div>
            <tr th:each="user : ${users}">
              <div th:onclick="'showUser(\'' + ${user.id} + '\')'">
                <td id="userId" th:text="${user.id}"></td>
                <td th:text="${user.firstname}"></td>
                <td th:text="${user.lastname}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.password}"></td>
              </div>
              <td style="cursor: pointer;" th:onclick="'editUser(\'' + ${user.id} + '\')'">✎</td>
              <td style="cursor: pointer;" th:onclick="'delUser(\'' + ${user.id} + '\')'">delete</td>
            </tr>
          </div>
        </tbody>
      </table>
    </div>
  </main>    
  <script>
    function showUser(id){
      window.location.href = `/web/users/${id}`; 
    }

    function delUser(id){
      fetch(`/api/user/${id}/delete`, {
        method: 'DELETE',
        headers: {
          'Authorization': 'Bearer ' + localStorage.getItem('token') // Include the token from localStorage
        }
      });
      sleep(1000).then(function() {
        location.reload();
      })
    }

    function editUser(id){
      window.location.href = `/web/${id}/edit`;
    }

    window.onload = function() {
      if (localStorage.getItem("role") == null){
        window.location.href = "/web/login";
      }
    }

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>